2024-11-28 06:10:45 UTC
Windows-10-10.0.18363
Ren'Py 8.3.2.24090902

Early init took 0.13s
Loading error handling took 0.22s
Loading script took 0.84s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.14s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.39s
Cleaning stores took 0.00s
Init translation took 0.17s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.04s
Prepare screens took 0.17s
Save pyanalysis. took 0.06s
Save bytecode. took 0.11s
Running _start took 0.00s
Interface start took 0.97s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 272.89s
Loading error handling took 0.31s
Loading script took 2.28s
Loading save slot metadata took 0.39s
Loading persistent took 0.00s
Running init code took 0.26s
Loading analysis data took 0.10s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.26s
Index archives took 0.00s
Dump and make backups took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.06s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.01s
Load screen analysis took 0.18s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.27s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 1.16s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 605.50s
Loading error handling took 0.13s
Loading script took 2.72s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.17s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.47s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.04s
Prepare screens took 0.16s
Save pyanalysis. took 0.03s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.71s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 611.24s
Loading error handling took 0.09s
Loading script took 1.26s
Loading save slot metadata took 0.17s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.12s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.14s
Build styles took 0.03s
Load screen analysis took 0.00s
Analyze screens took 0.07s
Save screen analysis took 0.09s
Prepare screens took 0.23s
Save pyanalysis. took 0.04s
Save bytecode. took 0.06s
Running _start took 0.01s
Interface start took 0.86s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 791.43s
Loading error handling took 0.14s
Loading script took 0.92s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.06s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.08s
Prepare screens took 0.40s
Save pyanalysis. took 0.02s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 1.03s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 824.87s
Loading error handling took 0.05s
Loading script took 0.53s
Loading save slot metadata took 0.17s
Loading persistent took 0.00s
Running init code took 0.17s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.11s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.19s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.16s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.05s
Save screen analysis took 0.08s
Prepare screens took 0.19s
Save pyanalysis. took 0.03s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.86s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 868.56s
Loading error handling took 0.04s
Loading script took 0.21s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.08s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Dump and make backups took 0.21s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.19s
Build styles took 0.02s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.17s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.68s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 871.09s
Loading error handling took 0.05s
Loading script took 0.31s
Loading save slot metadata took 0.26s
Loading persistent took 0.00s
Running init code took 0.24s
Loading analysis data took 0.12s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.15s
Index archives took 0.00s
Dump and make backups took 0.14s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.16s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.02s
Load screen analysis took 0.16s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.30s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.75s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 895.46s
Loading error handling took 0.07s
Loading script took 0.60s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.05s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.15s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.04s
Prepare screens took 0.18s
Save pyanalysis. took 0.04s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 1.87s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 899.52s
Loading error handling took 0.06s
Loading script took 0.63s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.05s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.14s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.02s
Load screen analysis took 0.00s
Analyze screens took 0.08s
Save screen analysis took 0.08s
Prepare screens took 0.26s
Save pyanalysis. took 0.03s
Save bytecode. took 0.04s
Running _start took 0.00s
Interface start took 0.70s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 981.81s
Loading error handling took 0.07s
Loading script took 0.37s
Loading save slot metadata took 0.10s
Loading persistent took 0.00s
Running init code took 0.10s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.09s
Index archives took 0.00s
Dump and make backups took 0.14s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.15s
Analyze screens took 0.01s
Save screen analysis took 0.00s
Prepare screens took 0.30s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 1.28s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 997.83s
Loading error handling took 0.05s
Loading script took 0.61s
Loading save slot metadata took 0.15s
Loading persistent took 0.00s
Running init code took 0.12s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.12s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.26s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.20s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.04s
Load screen analysis took 0.00s
Analyze screens took 0.07s
Save screen analysis took 0.17s
Prepare screens took 0.34s
Save pyanalysis. took 0.03s
Save bytecode. took 0.05s
Running _start took 0.01s
Interface start took 1.04s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1093.06s
Loading error handling took 0.06s
Loading script took 0.45s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.09s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.11s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.21s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.03s
Load screen analysis took 0.00s
Analyze screens took 0.07s
Save screen analysis took 0.11s
Prepare screens took 0.28s
Save pyanalysis. took 0.03s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 0.85s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1111.75s
Loading error handling took 0.05s
Loading script took 0.18s
Loading save slot metadata took 0.05s
Loading persistent took 0.00s
Running init code took 0.11s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Dump and make backups took 0.10s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.12s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.11s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.25s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.72s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1170.87s
Loading error handling took 0.05s
Loading script took 0.53s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.07s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.17s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.09s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.04s
Prepare screens took 0.16s
Save pyanalysis. took 0.03s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 1.26s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 1174.46s
Loading error handling took 0.06s
Loading script took 0.53s
Loading save slot metadata took 0.06s
Loading persistent took 0.00s
Running init code took 0.08s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\ASUS\\AppData\\Roaming/RenPy/backups\\MysticPages':
Dump and make backups took 0.19s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.16s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.08s
Prepare screens took 0.17s
Save pyanalysis. took 0.03s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 0.68s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Resetting cache.
Early init took 1760.97s
Loading error handling took 0.08s
Loading script took 0.26s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.09s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.08s
Index archives took 0.00s
Dump and make backups took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.17s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.07s
Prepare screens took 0.37s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.78s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 520'
Version: b'4.6.0 - Build 27.20.100.8477'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1225, 689) drawable=(1225, 689)
Maximum texture size: 4096x4096
